
               ==O==
         ==O==




    ) )        /\
   =====      /  \
  _|___|_____/ __ \____________
 |::::::::::/ |  | \:::::::::::|
 |:::::::::/  ====  \::::::::::|
 |::::::::/__________\:::::::::|
 |_________|  ____  |__________|
  | ______ | / || \ | _______ |
  ||  |   || ====== ||   |   ||
  ||--+---|| |    | ||---+---||			/\
  ||__|___|| |   o| ||___|___||		   /  \
  |========| |____| |=========|		  /Fido\
 (^^-^^^^^-|________|-^^^--^^^)		 |	__  |
 (,, , ,, ,/________\,,,, ,, ,)		 | |  | |
','',,,,' /__________\,,,',',;;		 | |  | |
---------------------------
---------------------------------------------------
