
               ==O==
         ==O==




    ) )        /\
   =====      /  \
  _|___|_____/ __ \____________
 |::::::::::/ |  | \:::::::::::|
 |:::::::::/  ====  \::::::::::|
 |::::::::/__________\:::::::::|
 |_________|  ____  |__________|
  | ______ | / || \ | _______ |
  ||  |   || ====== ||   |   ||
  ||--+---|| |    | ||---+---||			/\		          _______
  ||__|___|| |   o| ||___|___||		   /  \		         //  ||\ \
  |========| |____| |=========|		  /Fido\	   _____//___||_\ \___
 (^^-^^^^^-|________|-^^^--^^^)		 |	__  |	   )  _          _    \
 (,, , ,, ,/________\,,,, ,, ,)		 | |  | |	   |_/ \________/ \___|
','',,,,' /__________\,,,',',;;		 | |  | |     ___\_/________\_/______
---------------------------
---------------------------------------------------
---------------------------------------------------
