                                                         ;   :   ;
               ==O==                                  .   \_,!,_/   ,
         ==O==                                         `.,'     `.,'
                                                        /         \
                                                   ~ -- :         : -- ~
                                                        \         /
                                                       ,'`._   _.'`.
    ) )        /\                                     '   / `!` \   `
   =====      /  \                                       ;   :   ;  
  _|___|_____/ __ \____________
 |::::::::::/ |  | \:::::::::::|
 |:::::::::/  ====  \::::::::::|
 |::::::::/__________\:::::::::|
 |_________|  ____  |__________|
  | ______ | / || \ | _______ |
  ||  |   || ====== ||   |   ||
  ||--+---|| |    | ||---+---||	        /\        ||      _______
  ||__|___|| |   o| ||___|___||	       /  \       ||     //  ||\ \
  |========| |____| |=========|	      /Fido\      |+____//___||_\ \___
 (^^-^^^^^-|________|-^^^--^^^)	     |  __  |     |)  _          _    \
 (,, , ,, ,/________\,,,, ,, ,)	     | |  | |     ||_/ \________/ \___|
','',,,,' /__________\,,,',',;;	     | |  | |     ___\_/________\_/______
---------------------------
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------

  |||||
 ||. .||
|||\=/|||
|.-- --.|
/(.) (.)\                  ,=""=,
\ ) . ( /                 c , _,{
'(  v  )`                 /\  @ )                 __
  \ | /                  /  ^~~^\          <=.,__/ '}=
  ( | )                 (_/ ,, ,,)          \_ _>_/~
  '- -`                ~\_(/-\)'-,_,_,_,-'(_)-(_)
