
               ==O==
         ==O==




    ) )        /\
   =====      /  \
  _|___|_____/ __ \____________
 |::::::::::/ |  | \:::::::::::|
 |:::::::::/  ====  \::::::::::|
 |::::::::/__________\:::::::::|
 |_________|  ____  |__________|
  | ______ | / || \ | _______ |
  ||  |   || ====== ||   |   ||                           ___
  ||--+---|| |    | ||---+---||	            /\           /   \
  ||__|___|| |   o| ||___|___||		   /  \	         |    |
  |========| |____| |=========|		  /Fido\         \___/
 (^^-^^^^^-|________|-^^^--^^^)		 |	__  |     ||
 (,, , ,, ,/________\,,,, ,, ,)		 | |  | |         ||  
','',,,,' /__________\,,,',',;;		 | |  | |         ||
---------------------------
---------------------------------------------------
---------------------------------------------------
